{
  "name": "phaser",
  "description": "Phased iteration workflow: plan -> propose -> scrutinize -> apply -> review -> archive, built on OpenSpec (/opsx) with model pinning per step",
  "version": "0.3.4",
  "author": {
    "name": "Dave Kruse"
  }
}
